
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/code/R2R/R2R_simultion/r2r-sandbox[39m

 [32m??[39m src/App.test.jsx[2m > [22mR2R Sandbox App[2m > [22mRendering[2m > [22mshould render main application headers without crashing[32m 79[2mms[22m[39m
 [32m??[39m src/App.test.jsx[2m > [22mR2R Sandbox App[2m > [22mUser Interactions[2m > [22mshould update SNR Multiplier text when slider changes[32m 120[2mms[22m[39m
 [32m??[39m src/App.test.jsx[2m > [22mR2R Sandbox App[2m > [22mUser Interactions[2m > [22mshould update Lambda text when slider changes[32m 53[2mms[22m[39m
 [32m??[39m src/App.test.jsx[2m > [22mR2R Sandbox App[2m > [22mUser Interactions[2m > [22mshould update Sampling Rate percentage text when slider changes[32m 56[2mms[22m[39m
 [31m?[39m src/App.test.jsx[2m > [22mR2R Sandbox App[2m > [22mEdge Cases[2m > [22mshould gracefully handle fetch errors[33m 1040[2mms[22m[39m
[31m   ??expected "error" to be called at least once

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"min-h-screen bg-stone-50 text-stone-900 font-sans selection:bg-amber-200 pb-12"[31m
      [36m>[31m
        [36m<header[31m
          [33mclass[31m=[32m"px-8 py-5 border-b border-stone-200 bg-white sticky top-0 z-10 flex items-center justify-between shadow-sm"[31m
        [36m>[31m
          [36m<div>[31m
            [36m<h1[31m
              [33mclass[31m=[32m"text-2xl font-bold tracking-tight text-stone-800 flex items-center gap-2"[31m
            [36m>[31m
              [36m<svg[31m
                [33maria-hidden[31m=[32m"true"[31m
                [33mclass[31m=[32m"lucide lucide-activity w-6 h-6 text-amber-600"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"[31m
                [36m/>[31m
              [36m</svg>[31m
              [0mR2R Simulator Sandbox [0m
              [36m<span[31m
                [33mclass[31m=[32m"ml-2 text-xs font-medium px-2 py-1 bg-stone-100 rounded-full text-stone-500 border border-stone-200"[31m
              [36m>[31m
                [0mBETA[0m
              [36m</span>[31m
            [36m</h1>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-sm text-stone-500 mt-1"[31m
            [36m>[31m
              [0mReal-time EWMA Playback Analysis Engine[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex gap-4 items-center"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"flex items-center gap-2"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"text-sm font-semibold text-stone-600 bg-stone-100 px-3 py-1.5 rounded-md border border-stone-200"[31m
              [36m>[31m
                [0mActive: [0m
                [36m<span[31m
                  [33mclass[31m=[32m"text-amber-600"[31m
                [36m>[31m
                  [0mM01[0m
                [36m</span>[31m
              [36m</span>[31m
            [36m</div>[31m
            [36m<button[31m
              [33mclass[31m=[32m"p-2 text-stone-400 hover:text-stone-700 hover:bg-stone-100 rounded-full transition-colors"[31m
              [33mtitle[31m=[32m"Reload Data"[31m
            [36m>[31m
              [36m<svg[31m
                [33maria-hidden[31m=[32m"true"[31m
                [33mclass[31m=[32m"lucide lucide-refresh-cw w-5 h-5"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M21 3v5h-5"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M8 16H3v5"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</header>[31m
        [36m<main[31m
          [33mclass[31m=[32m"mx-auto max-w-7xl p-8 grid grid-cols-12 gap-8 overflow-hidden"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"col-span-12 lg:col-span-3 space-y-6"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"p-6 bg-white rounded-xl shadow-sm border border-stone-200"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex items-center gap-2 mb-4"[31m
              [36m>[31m
                [36m<svg[31m
                  [33maria-hidden[31m=[32m"true"[31m
                  [33mclass[31m=[32m"lucide lucide-activity w-5 h-5 text-amber-600"[31m
                  [33mfill[31m=[32m"none"[31m
                  [33mheight[31m=[32m"24"[31m
                  [33mstroke[31m=[32m"currentColor"[31m
                  [33mstroke-linecap[31m=[32m"round"[31m
                  [33mstroke-linejoin[31m=[32m"round"[31m
                  [33mstroke-width[31m=[32m"2"[31m
                  [33mviewBox[31m=[32m"0 0 24 24"[31m
                  [33mwidth[31m=[32m"24"[31m
                  [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
                [36m>[31m
                  [36m<path[31m
                    [33md[31m=[32m"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"[31m
                  [36m/>[31m
                [36m</svg>[31m
                [36m<h2[31m
                  [33mclass[31m=[32m"text-lg font-bold text-stone-800"[31m
                [36m>[31m
                  [0mMachine Selector[0m
                [36m</h2>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"text-xs text-stone-500 mb-4 font-medium"[31m
              [36m>[31m
                [0mClick a bar to cycle through machines grouped by Native SNR range.[0m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"h-40 w-full cursor-pointer"[31m
              [36m>[31m
                [36m<div[31m
                  [33mstyle[31m=[32m"width: 800px; height: 600px;"[31m
                [36m>[31m
                  [36m<div[31m
                    [33mclass[31m=[32m"recharts-wrapper"[31m
                    [33mstyle[31m=[32m"position: relative; cursor: default;"[31m
                  [36m/>[31m
                [36m</div>[31m
              [36m</div>[3...[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 01:21:39
[2m   Duration [22m 2.65s[2m (transform 366ms, setup 0ms, import 820ms, tests 1.35s, environment 380ms)[22m

